<html>
<head>
<style>
body{
    background-image: url("sm6.jpeg"); 
    background-size: cover;  
 background-position: center;  
 background-repeat: no-repeat;  
        padding: 20px 20px;  
}

h1{
     color: rgba(11, 11, 0.988); 
     font-style:cursive;  
     font-weight:1500;
     text-align:center;
    background-color: sand;
    }

h2{
    
   color:black(235, 80, 19, 0.958);
}
    
    .img1{
        
  width: 350px;
  height: 250px;
  object-fit: cover;
}

p{
    font-style:cursive;  
     font-weight 4000;
     font-size: x-large;
}
.p1{
    font-style:cursive;  
     font-weight 4000;
     font-size: x-large;
}
.name{
    text-align: right;
   font-color: black;
    font-size: large;
}

        
    </style>
    </head>
    
    <body>
        <h1><b><i>*<u>CHHATRAPATI SAMBHAJI MAHARAJ</u>*</i></b></h1>
        <br>
        <img src="D:\\sm7.jpg" height="390" width="320" align="right" >
        <img src="D:\\sm5.jpeg" class="img2">
        <br><br>
         <h2><b><u>Full Name</u>: Chhatrapati sambhaji Raje Shivaji Raje Bhosale</b></h2>
         <h2><b><u>Mother</u>: Saibai</b></h2>
        <h2><b> <u>Father</u>: Chhatrapati Shivaji Maharaj </b></h2></div>
        <h2><b><u>Born</u>: 19/02/1630 </b></h2>
        <h2><b><u>Died</u>: 03/04/1680 </b></h2>
        <h2><b><u>Place of birth</u>: Fort Purandar</b></h2>
        <br>
        <h1> <b>*<u>ABOUT </u>*</b></h1>
        <div class="p1">
        <p><b>
            <ul>
                <li> Chhatrapati Sambhaji Maharaj was the second Chhatrapati of the Maratha Empire. It was the eldest son of Shivaji Maharaj and Maharani Saibai </li><br>
                <li> He Ruled for about 9 to 10 years and expanded the empire by fighting various battles. He was known for his bravery, leadership and piety.</li><br>
                <li> Aurangzeb brutally tortured them to convert them, but they refused to convert to islam and performed heroic deeds.</li><br>
                
            </ul>
        </b></p>
         </div>
        <h1><b>*<u>HERITAGE</u>*</b>

        <p><b>Chhatrapati sambhaji Maharaj played a role as a strong pillar of the Maratha Empire. He was a mighty warrior, Skilled ruler and a grat poet.<br><br>
               He expanded the boundaries of the Maratha Empire during his reign, and protected Hinduism.<br><br>
               His Bravery, valiant resistance against Mughal tyranny and great contribution to the building of the Maratha Empire are still remembered with reverence.</p>

       <div class="name">
        <h2><b>Tribute Page By : <u> (Ashish Barapatre) <br> (CS24125)</u></b></h2>
       </div>
</body>
</html>